<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #div1 {
            width: 100%;
            height: 40px;
            background-color: antiquewhite;

        }
        ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;

        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 250px;
            font-size: 1.1rem;
            text-decoration: none;
            color: black;
            padding-left: 30px;
        }
        #div2 {
            width: 100%;
            height: 400px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Our services.html">Our Services</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div id="div2">
        <h1 style="text-align: center; width: 100%; margin: 0;">About Us</h1>
        <p style="width: 100%; padding-top: 40px; text-align: center;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. A corrupti velit optio culpa magnam <br> dolore adipisci quos suscipit magni aliquid,
            officia molestiae amet ab, odit, obcaecati tempore reiciendis eos reprehenderit.</p>
    </div>
</body>
</html>