<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100%;
            height: 40px;
            background-color: antiquewhite;

        }
        ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;

        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 250px;
            font-size: 1.1rem;
            text-decoration: none;
            color: black;
            padding-left: 30px;
        }
        h1{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: rgb(56, 112, 197);
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Our services.html">Our Services</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <h1>Contact Us</h1>
</body>
</html>