<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div1 {
            width: 100%;
            height: 40px;
            background-color: antiquewhite;

        }

        #div2 {
            width: 100%;
            height: 400px;
            background-color: aqua;
        }

        .div3 {
            width: 33.33%;
            height: 300px;
            background-color: rgb(179, 179, 41);
            float: left;
            /* margin: 10px; */
        }

        ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;

        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 250px;
            font-size: 1.1rem;
            text-decoration: none;
            color: black;
            padding-left: 30px;
        }

        .services {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div id="div1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Our services.html">Our Services</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div id="div2">
        <h1 style="text-align: center; width: 100%; margin: 0;">About Us</h1>
        <p style="width: 100%; padding-top: 40px; text-align: center;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. A corrupti velit optio culpa magnam <br> dolore adipisci quos suscipit magni aliquid,
            officia molestiae amet ab, odit, obcaecati tempore reiciendis eos reprehenderit.</p>
    </div>
    <h2 style="text-align: center; font-size: 30px; margin: 0;">Our Services</h2>
    <div class="div3" style="background-color: chocolate;">
        <h3 class="services">Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quae! Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Iste laborum corrupti consectetur illum mollitia corporis quasi amet, nemo <br> aspernatur unde obcaecati consequatur quos incidunt eos debitis minus vitae maxime praesentium?
        </p>
    </div>
    <div class="div3" style="background-color: rosybrown;">
        <h3 class="services">Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quae! Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Iste laborum corrupti consectetur illum mollitia corporis quasi amet, nemo <br> aspernatur unde obcaecati consequatur quos incidunt eos debitis minus vitae maxime praesentium?
        </p>
    </div>
    <div class="div3">
        <h3 class="services">Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quae! Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Iste laborum corrupti consectetur illum mollitia corporis quasi amet, nemo <br> aspernatur unde obcaecati consequatur quos incidunt eos debitis minus vitae maxime praesentium?
        </p>
    </div>
</body>
</html>